<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTreeStore" id="Url_treestoreUrl">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name unfold -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="Url_liststoreGroup">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="Url_win">
    <property name="title" translatable="yes">UUUC</property>
    <property name="role">UUUC URL</property>
    <property name="icon">alacarte.png</property>
    <child>
      <object class="GtkHPaned" id="Url_hpanUrl">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkScrolledWindow" id="Url_scrwinUrl">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="Url_treeUrl">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">Url_treestoreUrl</property>
                <property name="headers_visible">False</property>
                <property name="reorderable">True</property>
                <property name="search_column">1</property>
                <property name="enable_tree_lines">True</property>
                <property name="tooltip_column">0</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="Url_vboxUrl">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkToolbar" id="Url_toolUrl">
                <property name="visible">True</property>
                <child>
                  <object class="GtkToolButton" id="Url_toolUrl_Save">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Save</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-save</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="Url_toolUrl_Open">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Open</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-open</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVPaned" id="Url_vpanTool">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkTable" id="Url_tblUrl">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <child>
                      <object class="GtkLabel" id="Url_lblName">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">URL</property>
                        <property name="single_line_mode">True</property>
                      </object>
                      <packing>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Url_lblMisc">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Comments</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTextView" id="Url_txtMisc">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="wrap_mode">word</property>
                        <property name="buffer">Url_bufMisc</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_padding">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkEntry" id="Url_txtName">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolbar" id="Url_toolName">
                            <property name="visible">True</property>
                            <property name="show_arrow">False</property>
                            <property name="icon_size">1</property>
                            <child>
                              <object class="GtkToolButton" id="Url_toolName_Local">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Local</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-harddisk</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="Url_vboxGroup">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHBox" id="Url_hboxGroupHead">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkComboBoxEntry" id="Url_comboGroupHead">
                            <property name="visible">True</property>
                            <property name="model">Url_liststoreGroup</property>
                            <property name="text_column">1</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Url_btnGroupHead">
                            <property name="label" translatable="yes">Nothing</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="Url_scrwinGroupBody">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkViewport" id="Urr_viewportGroupBody">
                            <property name="visible">True</property>
                            <property name="resize_mode">queue</property>
                            <child>
                              <object class="GtkTable" id="Url_tblGroupBody">
                                <property name="visible">True</property>
                                <property name="n_rows">2</property>
                                <property name="n_columns">2</property>
                                <property name="row_spacing">2</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="UrlPop_win">
    <property name="visible">True</property>
    <child>
      <object class="GtkImageMenuItem" id="UrlPop_new">
        <property name="label">gtk-add</property>
        <property name="visible">True</property>
        <property name="tooltip_text" translatable="yes">Create new URI</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="Url_bufMisc"/>
</interface>
